@color-transparent-50: rgba(170,170,170,0.00);
@color-transparent-100: rgba(170,170,170,0.01);
@color-transparent-200: rgba(170,170,170,0.03);
@color-transparent-300: rgba(170,170,170,0.05);
@color-transparent-400: rgba(170,170,170,0.08);
@color-transparent-500: rgba(170,170,170,0.10);
@color-transparent-600: rgba(170,170,170,0.11);
@color-transparent-700: rgba(170,170,170,0.13);
@color-transparent-800: rgba(170,170,170,0.15);
@color-transparent-900: rgba(170,170,170,0.20);
@color-transparent-950: rgba(170,170,170,0.25);