@page {
	margin: 1cm;
}

:root {
	--border-color-base: var(--color-neutral-800, #aaa) !important;
	--border-width-base: var(--border-width-base);
	--border-width-thick: var(--border-width-thick);
}

// Hide unnessecary elements for printing
.noprint,
.citizen-header,
.citizen-sitenotice-container,
.page-actions,
#citizen-page-header-sticky-sentinel,
#citizen-page-header-sticky-placeholder,
.citizen-page-footer,
.citizen-page-sidebar,
#footer-desc,
#footer-places,
.citizen-overflow-nav {
	display: none !important;
}

a {
	color: var(--color-black-950, #000);
	border-bottom: var(--border-width-base) solid var( --border-color-base );
}

table,
img,
svg {
	break-inside: avoid;
}

/* HACK: Move footer to the top */
.citizen-page-container {
	display: flex;
	flex-direction: column;
}

.citizen-footer {
	order: -1;
	padding-block: var( --space-md );
	margin-bottom: var( --space-md );
	border-bottom: var(--border-width-base) solid var( --border-color-base );
}

.citizen-footer__container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#footer-tagline {
	font-size: var(--font-size-small, 0.75rem);
}

#firstHeading {
	margin: var(--space-zero);
}

.printfooter {
	margin-top: var(--em-space-unit);
	font-size: var(--font-size-small, 0.75rem);
	border-top: var(--border-width-base) var(--border-style-base) var( --border-color-base );
}

.wikitable {
	margin: var(--em-space-unit) var(--space-zero);
	border-collapse: collapse;
	border: var(--border-width-base) var(--border-style-base) var( --border-color-base );
}

.wikitable th,
.wikitable td {
	padding: var( --space-xs ) var( --space-sm );
	border: var(--border-width-base) var(--border-style-base) var( --border-color-base );
}
